# wiprodemo

./: .project  README.md  pom.xml  testng.xml
src/main/resources/: testng.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [FREE CRM Application Test Automation Test Suite]/: Free CRM App Test Cases(failed).html  Free CRM App Test Cases(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [FREE CRM Application Test Automation Test Suite]]/: Free CRM App Test Cases(failed)(failed).html  Free CRM App Test Cases(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [FREE CRM Application Test Automation Test Suite]]]/: Free CRM App Test Cases(failed)(failed)(failed).html  Free CRM App Test Cases(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: Default test(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [FREE CRM Application Test Automation Test Suite]]]]/: Free CRM App Test Cases(failed)(failed)(failed)(failed).html  Free CRM App Test Cases(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]/: Default test(failed)(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]/: Default test(failed)(failed)(failed)(failed)(failed)(failed).html  Default test(failed)(failed)(failed)(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]]]/: testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]]]]]]/: testng-failed.xml
test-output/Failed suite [INFO GLEN Test Automation Test Suite]/: Demo Test Cases(failed).html  Demo Test Cases(failed).xml  testng-failed.xml
test-output/INFO GLEN Test Automation Test Suite/: Demo Test Cases.html  Demo Test Cases.xml  Jquery Demo Test Cases.html  Jquery Demo Test Cases.xml  NDTV Demo Test Cases.html  NDTV Demo Test Cases.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.ApiDemo.xml  TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml  TEST-com.crm.qa.testcases.NdtvWeatherVerification.xml  TEST-com.crm.qa.testcases.NdtvhrefVerification.xml  TEST-com.crm.qa.testcases.ToggleEffectVerification.xml  TEST-com.crm.qa.testcases.WiproDemo.xml  TEST-com.qa.testcases.AppiumDemo.xml  TEST-com.qa.testcases.WiproDemo.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [FREE CRM Application Test Automation Test Suite]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Default suite]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [FREE CRM Application Test Automation Test Suite]]/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [Default suite]]]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Failed suite [FREE CRM Application Test Automation Test Suite]]]/: Free CRM App Test Cases(failed)(failed)(failed).properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [Failed suite [Default suite]]]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+56 files in other folders)
